<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml>"
<head>
<title>Curiosity Rover Track</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="stylesheet" href="http://curiosityrover.com/ol.css" type="text/css" >
<link rel="stylesheet" href="http://curiosityrover.com/map.css" type="text/css" >

<style type="text/css">
  html, body { overflow: hidden; padding: 0; height: 100%; width: 100%; font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif; }
  body { margin: 10px; background: #fff; }
  h1 { margin: 0; padding: 6px; border:0; font-size: 12pt; }
  #header { height: 90px; padding: 0; background-color: #eee; border: 1px solid #888; }
  #subheader { height: 12px; text-align: right; font-size: 10px; color: #555;}
  #map { position: absolute; height: 90%; width: 99%; }
  .olImageLoadError {  display: none !important; }
  .olControlAttribution { bottom: 0px !important; left: 2px; right: inherit; width: 400px; }
  /* conditionally position control differently for Google Maps */
  .olForeignContainer div.olControlMousePosition { bottom: 28px; }
</style>

<script src="http://curiosityrover.com/OpenLayers/OpenLayers-2.13.1/OpenLayers.js" type="text/javascript"></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

<script type="text/javascript" src="marsmap.js"></script>
</head>

		<script type="text/javascript">
			function loadMap() {
				roverLongitude = 175.475458;
				roverLatitude =	-14.568434;
				useHighRes = false;
				minZoom = 1;
				maxZoom = 9;
				startZoom = 9;
				init();
				drawPath([
					{"latitude": -14.568434, "longitude": 175.475458},	
					{"latitude": -14.568434, "longitude": 175.485458},	
					{"latitude": -14.568434, "longitude": 175.495458},	
					{"latitude": -14.568434, "longitude": 175.505458},	
					{"latitude": -14.568434, "longitude": 175.515458},	
					{"latitude": -14.568434, "longitude": 175.525458},	
					{"latitude": -14.6029619898, "longitude": 175.525814298},	
				]);
			}
		</script>
	<body onload="loadMap()">
		<div id="map"></div>		
	</body>
</html>
